spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/tc2020?useSSL=false}

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.locations=classpath:db/migration/{vendor}

#mysql -h localhost -u root -p
#show databases;
#drop database tc2020;
#CREATE DATABASE tc2020;
